// Colors
@primary: #50E3C2;    // Green
@secondary: #505050;
@tertiary: #FEFEFE;
@four: #B5B3B3;
@five: #E8B727;
@orange: #F6B82E;
@blue: #3DD6B4;
@pink: #E06A78;
@white: #FFFFFF;
@yellow: #FDC15F;
@dark-text: #434343;

