@import 'colors.less';

#social-media {
  background-color: @primary;
  color: @dark-text;
  img {
    width: 8vw;
    margin-top: 10vh;
    margin-bottom: 7vh;
  }

  // "Wat jullie zeggen op FB"
  h2 {
    font-size: 3em;
    margin-bottom: 9vh;
  }

  // Facebook-quote
  h3 {
    color: @four;
    font-size: 1.7em;
    margin-top: 15vh;
    margin-bottom: 15vh;
    margin-left: 30vw;
    margin-right: 30vw;
  }

  // quotes
  h4 {
    color: @four;
    font-size: 2em;
  }

  // "Laat van je horen"
  p {
    font-size: 0.9em;
    margin-top: 3vh;
    margin-bottom: 9vh;
  }

  .background-light {
    background-color: @tertiary;
  }

  .border {
    border-top-style: solid;
    border-bottom-style: solid;
    border-width: 1px;
    border-color: @four;
  }
}

