// Inschrijfbalk
@import 'main.less';

.background-yellow{
  background-color: @yellow;
  width: 100%;
}

.subscribe-container{
  padding: 15px 150px 5px 150px;
  color: @dark-text;
  font-family: 'Oswald', sans-serif;
  font-size: 1.3em;
  font-weight: 300;

  img {
    width: 30px;
    margin-right: 20px;
  }

  p {
    margin-top: 10px;
    margin-left: 20px;
    font-size: 0.6em;
    font-weight: 400;
  }
}

.btn-default {
  border-color: #00BF8C;
  background-color: #00BF8C;
  color: #FEFEFE;
  margin-right: 20px;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.btn-default:hover {
  border-color: #00a679;
  background-color: #00a679;
  color: #FEFEFE;
  transform: scale(1.1);
}