@import 'colors.less';

#uitleen {
  background-color: @pink;
  color: @tertiary;
  font-weight: 400;

  img {
    width: 10vw;
    margin-top: 20vh;
    margin-bottom: 7vh;
  }

  h2 {
    font-size: 2.5em;
    margin-bottom: 10vh;
  }

  .material-image{
    width: 100%;
  }

}

